* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 15px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;

}

.logoimg {
    img {
        width: 80px;
        height: 80px;

    }
}

.menu-oper {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style-type: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: block;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: black 5px solid;
}

.menu li a:hover,
.menu .active>a {
    border-bottom: 4px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 20px;
}

.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url('../image-complementos/complementos/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .slides {
    height: 100%;
    width: 1000vw;

}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    color: white;
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .slides-points {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {

    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;

}

.default .section-desc {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;

}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}





/* areas especificas*/






.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;

    img {
        width: 480px;
        padding-left: 13%;
    }
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    border-right: 1px solid #333;
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    font-size: 10px;
    margin-top: 10px;
    color: #999;
}

.section-projects {
    display: flex;
    justify-content: center;
}

.section-projects-filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}

.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-fotos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}





.down{
    font-size: 22px;
    img{
        padding-left: 120px;
    }
}

header {
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;

}

.logoimg {
    img {
        width: 60px;
        height: 60px;
    }
}

.menu-oper {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}


.button {
    display: inline-block;
    background-color: #fae13c;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 20px;
}

.banner {
    background-color: #333;
    height: calc(100vh - 100px);
    background-image: url('../image-complementos/img-banner1.webp');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .slides {
    height: 100%;
    width: 1000vw;

}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.banner .slidearea {
    color: white;
    align-items: center;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

.banner h1 span {
    color: #fae13c;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .slides-points {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {

    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;

}

.default .section-desc {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;

}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}

/* footer */

footer section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

footer .devs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    padding-left: 30px;
}

footer .devs h1 {
    grid-column: 1 / -1;
    text-align: center;
}

footer .devs a {
    grid-row: 2;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

footer .imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: start;
    gap: 15px;
}

footer .imgs img {
    width: 40px;
    height: 40px;
}

footer .rodape p {
    padding: 20px 40px;
    background-color: #444;
    font-size: 20px;
    border-radius: 8px 0 0 8px;
}